cff-version: 1.2.0
message: "If you have used Horace-Euphonic-Interface in your research, please cite it as below"
abstract: "Horace-Euphonic-Interface is a MATLAB Add-on to allow simulation of Horace cuts with Euphonic"
authors:
  - family-names: "Fair"
    given-names: "Rebecca L."
    orcid: https://orcid.org/0000-0002-0926-2942
  - family-names: "Le"
    given-names: "Manh D."
    orcid: https://orcid.org/0000-0003-3012-6053
title: "Horace-Euphonic-Interface"
doi: 10.5286/SOFTWARE/HORACEEUPHONICINTERFACE
version: 1.1.0
date-released: 2023-02-16
license: GPL-3.0-only
repository-code: https://github.com/pace-neutrons/horace-euphonic-interface
url: https://horace-euphonic-interface.readthedocs.io
keywords:
  - "MATLAB"
  - "physics"
  - "phonons"
  - "inelastic neutron scattering"
  - "CASTEP"
  - "Phonopy"
  - "Horace"
  - "Euphonic"
